# FlashStudy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/FlashStudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FlashStudy/: AnkiApplication.kt  MainActivity.kt
app/src/main/java/com/FlashStudy/data/dao/: LocationDao.kt  UsuarioDao.kt
app/src/main/java/com/FlashStudy/data/database/: AppDatabase.kt  BaralhoService.kt  SimpleService.kt
app/src/main/java/com/FlashStudy/data/dto/: BaralhoDTO.kt  CreateBaralhoDTO.kt
app/src/main/java/com/FlashStudy/data/mapper/: MappingExtensions.kt
app/src/main/java/com/FlashStudy/data/model/: BaralhoBancoDados.kt  Card.kt  CardType.kt  Difficulty.kt  Location.kt  Usuario.kt
app/src/main/java/com/FlashStudy/data/repository/: BaralhoBackendRepository.kt  LocationRepository.kt  UsuarioRepository.kt
app/src/main/java/com/FlashStudy/ui/components/: AddEditCardDialog.kt  DifficultyDialog.kt  NearbyLocationIndicator.kt  SessionSummary.kt
app/src/main/java/com/FlashStudy/ui/navigation/: AppNavHost.kt  NavGraph.kt
app/src/main/java/com/FlashStudy/ui/screens/: CardsScreen.kt  EditBaralhoScreen.kt  HomeScreen.kt  LocationScreen.kt
app/src/main/java/com/FlashStudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/FlashStudy/ui/viewmodel/: BaralhoViewModel.kt  CardsViewModel.kt  EditBaralhoViewModel.kt  LocationViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/FlashStudy/utils/: LocationService.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/FlashStudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
